0 0 [A-Z0] = 1
0 1 A =
1 0 A eps
0 2 B =
2 0 B eps
0 4 D =
4 0 D eps
0 5 E =
5 0 E eps
0 6 F =
6 0 F eps
0 7 G =
7 0 G eps
0 8 H =
8 0 H eps
0 9 I =
9 0 I eps
0 10 J =
10 0 J eps
0 11 K =
11 0 K eps
0 12 L =
12 0 L eps
0 13 M =
13 0 M eps
0 14 N =
14 0 N eps
0 15 O =
15 0 O eps
0 16 P =
16 0 P eps
0 17 Q =
17 0 Q eps
0 18 R =
18 0 R eps
0 19 S =
19 0 S eps
0 20 T =
20 0 T eps
0 21 U =
21 0 U eps
0 22 V =
22 0 V eps
0 23 W =
23 0 W eps
0 24 X =
24 0 X eps
0 25 Y =
25 0 Y eps
0 26 Z =
26 0 Z eps
0


